# AcquisitionPlus

./: AcquisitionPlus.sln
AcquisitionPlus.DAL/: AcquisitionPlus.DAL.csproj
AcquisitionPlus.DAL/EntityConfigurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeePurchaseOrderConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs  PurchaseOrderCofiguration.cs  SupplierConfiguration.cs  UnitOfMeasurementConfiguration.cs
AcquisitionPlus.DAL/Migrations/: 20191020041814_InitialMigration.Designer.cs  20191020041814_InitialMigration.cs  20191020061449_InitialMigration.Designer.cs  20191020061449_InitialMigration.cs  20191021220620_InitialMigration.Designer.cs  20191021220620_InitialMigration.cs  20191104203301_CreatedRelationshipProductAndPurchaseOrder.Designer.cs  20191104203301_CreatedRelationshipProductAndPurchaseOrder.cs  20191104215420_UpdateRelationshipPO-PR.Designer.cs  20191104215420_UpdateRelationshipPO-PR.cs  20191108190501_SetFieldsToRequired.Designer.cs  20191108190501_SetFieldsToRequired.cs  20191108191108_SetFieldNameInSupplierEntity.Designer.cs  20191108191108_SetFieldNameInSupplierEntity.cs  20191206123858_AddedUnitCost.Designer.cs  20191206123858_AddedUnitCost.cs  AcquisitionPlusDbContextModelSnapshot.cs
AcquisitionPlus.DAL/SQL/: AcquisitionPlusDbContext.cs
AcquisitionPlus.Persistence/: AcquisitionPlus.Persistence.csproj
AcquisitionPlus.Persistence/Generics/: BaseRepository.cs  UnitOfWork.cs
AcquisitionPlus.Persistence/Repositories/: DepartmentRepository.cs  EmployeePurchaseOrderRepository.cs  EmployeeRepository.cs  ItemRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SupplierRepository.cs  UnitOfMeasurementRepository.cs
AcquisitionPlus.Services/: AcquisitionPlus.Services.csproj  PostEntriesService.cs
AcquisitionPlus.Web/: AcquisitionPlus.Web.csproj  AcquisitionPlus.Web.xml  AcquisitionPlus.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.yaml  appsettings.json
AcquisitionPlus.Web/ClientApp/: angular.json  package-lock.json  package.json
AcquisitionPlus.Web/ClientApp/src/: styles.css
AcquisitionPlus.Web/ClientApp/src/app/: app-routing.module.ts
AcquisitionPlus.Web/ClientApp/src/app/core/services/: department.service.ts  employee.service.ts  product.service.ts  purchase-order.service.ts  supplier.service.ts  unit-measure.service.ts
AcquisitionPlus.Web/ClientApp/src/app/main-nav/: main-nav.component.html
AcquisitionPlus.Web/ClientApp/src/app/manteniminentos/: mantenimiento-routing.module.ts  mantenimiento.module.ts
AcquisitionPlus.Web/ClientApp/src/app/manteniminentos/departamentos/: departamentos-routing.module.ts  departamentos.module.ts
AcquisitionPlus.Web/ClientApp/src/app/manteniminentos/empleados/: empleado-routing.module.ts  empleados.module.ts
AcquisitionPlus.Web/ClientApp/src/app/manteniminentos/empleados/list/: empleados-list.component.html  empleados-list.component.ts
AcquisitionPlus.Web/ClientApp/src/app/manteniminentos/list/: mantenimientos-list.component.html  mantenimientos-list.component.ts
AcquisitionPlus.Web/ClientApp/src/app/manteniminentos/produtos/: produtos-routig.module.ts  produtos.module.ts
AcquisitionPlus.Web/ClientApp/src/app/manteniminentos/produtos/list/: produtos-list.component.html
AcquisitionPlus.Web/ClientApp/src/app/manteniminentos/suplidores/: suplidores-routing.module.ts  suplidores.module.ts
AcquisitionPlus.Web/ClientApp/src/app/manteniminentos/suplidores/list/: suplidores-list.component.html  suplidores-list.component.ts
AcquisitionPlus.Web/ClientApp/src/app/manteniminentos/unidades-medidas/: unidades-medidas-routing.module.ts  unidades-medidas.module.ts
AcquisitionPlus.Web/ClientApp/src/app/manteniminentos/unidades-medidas/add/: unidades-medidas-add.component.html  unidades-medidas-add.component.ts
AcquisitionPlus.Web/ClientApp/src/app/manteniminentos/unidades-medidas/edit/: unidades-medida-edit.component.ts
AcquisitionPlus.Web/ClientApp/src/app/material/: material.module.ts
AcquisitionPlus.Web/ClientApp/src/app/purchase-order/: purchase-order-routing.module.ts  purchase-order.module.ts
AcquisitionPlus.Web/ClientApp/src/app/purchase-order/add/: purchace-order-add.component.html  purchace-order-add.component.ts
AcquisitionPlus.Web/ClientApp/src/app/purchase-order/list/: purchase-order-list.component.css  purchase-order-list.component.html  purchase-order-list.component.ts
AcquisitionPlus.Web/Controllers/: DepartmentsController.cs  EmployeesController.cs  ItemsController.cs  ProductsController.cs  PurchaseOrdersController.cs  SuppliersController.cs  UnitOfMeasurementsController.cs  WeatherForecastController.cs
AcquisitionPlus.Web/Properties/: launchSettings.json
(+41 files in other folders)
