<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcquisitionPlus.Business\AcquisitionPlus.Business.csproj" />
    <ProjectReference Include="..\AcquisitionPlus.DAL\AcquisitionPlus.DAL.csproj" />
  </ItemGroup>

</Project>
